<!--pages/singleGame/singleGame.wxml-->
<view class="container"> 
    <image class="background" src="/static/image/background.png"></image>
    <button class="pressButton" catchtap="click" >{{buttonText}}</button>
    <image class="diceAnimation" src="{{animation}}"></image>
    <image class="bobingBowl" src="{{bowlPicture}}" ></image>
    <!--显示名次-->
    <view class="rank" >
        <text>{{rank}}</text>
    </view>
    <view class="diceList">
        <image  wx:for="{{displayList}}" src="{{item}}"></image>
    </view>
    
    <!--查看规则图标-->
    <checkRule/>
</view>

<bottomIcon/>
