/* pages/singleGame/singleGame.wxss */
.bobingBowl{
    display: flex;
    position: absolute;
    top: 66%;
}
.pressButton{
    display: flex;
    position: absolute;
    top:35%;
    height:200rpx;
    width: 200rpx;   
    border-radius: 50%;
}
.diceAnimation{
    display: flex;
    position: absolute;
    height:180px;
    width: 230px;   
    top: 71%;
}
.diceList{
    display: flex;
    position: absolute;
    flex-direction: row;
    top:20%;
}
.diceList image{
    height: 70rpx;
    width: 70rpx;
}
