/* pages/rule/rule.wxss */
.ruleIcon{
    display: flex;
    flex-direction: column;
    width: 80rpx;
    height:80rpx;
    top:2%;
    left: 87%;
    position: absolute;
    
  }
  .ruleIcon image{
    display: flex;
    position: absolute;
    left:18%;
    width: 50rpx;
    height:50rpx;
  }
  .ruleIcon text{
    display: flex;
    position: absolute;
    top:64%;
    font-size: 19rpx;
    text-align: center;
  }