/* pages/rule/rule.wxss */
.ruleIcon{
    display: flex;
    flex-direction: column;
    width: 80rpx;
    height:80rpx;
    top:2%;
    left: 87%;
    position: absolute;
  }

  .ruleIcon image{
    display: flex;
    position: absolute;
    left:18%;
    width: 50rpx;
    height:50rpx;
  }
  
  .ruleIconAppear{
    display: flex;
    flex-direction: column;
    width: 80rpx;
    height:20rpx;
    top:2%;
    left: 10%;
    position: absolute;
    z-index: 3;
  }
  .ruleIconAppear text{
    display: flex;
    flex-direction: column;
    width: 80rpx;
    height:20rpx;
    top:2%;
    left: 10%;
    position: absolute;
    z-index: 3;
  }

  .ruleIconPopup{
    display: flex;
    flex-direction: column;
    width: 750rpx;
    height: 750rpx;
    position: absolute;
  }
  .ruleIconPopup image{
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 4;
    left: 40rpx;
    height: 1000rpx;
  }


  


