/* pages/rule/rule.wxss */
.ruleIcon{
    display: flex;
    flex-direction: column;
    width: 80rpx;
    height:80rpx;
    left: 87%;
    position: absolute;
    z-index: 1;
  }
  .ruleIcon image{
    
    width: 50rpx;
    height:50rpx;
  }
  .ruleIcon text{
    font-size: 19rpx;
    text-align: center;
  }