/* components/bottomIcon/bottomIcon.wxss */
.bottomIcon{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    bottom: 0;
    z-index: 1;
}
.homeIcon{
    display: flex;
    width: 100rpx;
    height: 110rpx;  
    
    
  }
  .historyIcon{
    width: 100rpx;
    height:110rpx;  
    display: flex;
    
    
  }
  .myHomeIcon{
    width: 100rpx;
    height:110rpx; 
    display: flex;
    
    
  }