<!--pages/history/history.wxml-->
<view class="container">
    <image class="background" src="/static/image/background.png"></image> 
    <view class="allDiceList">
        <view  wx:for="{{allDiceList}}">
            <view class="diceList">
                <text decode="{{true}} ">玩家{{index+1}}:&nbsp;</text>
                <image wx:for="{{item}}" wx:for-item="picture" src="{{picture}}"></image>
            </view>
        </view>
    </view>
</view>
<bottomIcon/>
