/* pages/createRoom/createRoom.wxss */
.searchBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    top: 30%;
    z-index: 2;
    position: absolute;
  } 

  .sbBar{
      height: 75rpx;
      width: 200rpx;
      background-color:white;
      top: 40%;
      position: absolute;
  }

  .sbBar text {
    align-items: center;
    display: flex;
    position: absolute;
    top:15%;
    font-size: 40rpx;
    left: 27%;
  }

  .wj{
    align-items: center;
    display: flex;
    position: absolute;
    height: 60rpx;
    width: 325rpx;
    background-color:whitesmoke;
    top: 27%;
  }

  .wj text{
    align-items: center;
    display: flex;
    position: absolute;
    top:9%;
    font-size: 35rpx;
    left: 13%;
  }