<!--pages/createRoom/createRoom.wxml-->

<view class="container">


    <input class="searchBar1" placeholder-style="font-size:15px" placeholder="请输入房间名称" bindinput="bindKeyInput"/>
    <input class="searchBar2" placeholder-style="font-size:15px" placeholder="请输入房间密码" bindinput="bindKeyInput"/>


<view class="sbBar" catchtap="toWaitingRoom">
<text>确    认</text>
</view>
    <image class="background" src="/static/image/background.png"></image> 
</view>

<bottomIcon/>